spring.datasource.url=jdbc:postgresql://localhost:5432/LMS
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Mail configurations
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=af64ffc3583624
spring.mail.password=fba5ea4407a5d6
spring.mail.protocol=smtp

# JWT Properties
jwt.expiration.duration=600000
jwt.secret.key=0d8947833df86c5e80a8de42693936928fb07efa41ca492f36dadce013331a4f