spring.datasource.url=jdbc:postgresql://localhost:5432/lms
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Ordering insert and update statements to respect relationships
spring.jpa.properties.hibernate.order_inserts=true

# Mail configurations
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=0f44a609da86f9
spring.mail.password=93e01dc4cbdd04
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.from=test@email.com

# JWT Properties
jwt.expiration.duration=600000
jwt.secret.key=0d8947833df86c5e80a8de42693936928fb07efa41ca492f36dadce013331a4f
app.defaultPassword=U$er1234
server.port=8080
